# Nepremicninska-Agencija

./: README.md  baza.md  dependencies.md  namestitev.md  test.txt
Dokumentacija/: Dodajanje_nepremicnin.txt
ER diagram/: ER.mwb  ER.mwb.bak  Kreiranje Tabel.sql  Podatki - Vnos.sql  VrsteNepremicnin_in_testni_agent.sql
java/si/feri/NepremicninskaAgencija/: OstDemoApplication.java
nepremicnine/NepremicninskaAgencija/: pom.xml
nepremicnine/NepremicninskaAgencija/src/main/java/si/feri/NepremicninskaAgencija/: OstDemoApplication.java
nepremicnine/NepremicninskaAgencija/src/main/java/si/feri/NepremicninskaAgencija/Email/: EmailService.java  FreemarkerConfig.java  Mail.java  PdfGenerator.java  PdfInputStream.java
nepremicnine/NepremicninskaAgencija/src/main/java/si/feri/NepremicninskaAgencija/Komparatorji/: PrimerjajCena.java  PrimerjajDatum.java  PrimerjajKvadratura.java  PrimerjajZgrajeno.java
nepremicnine/NepremicninskaAgencija/src/main/java/si/feri/NepremicninskaAgencija/controller/: DodajNepremicninoController.java  MailController.java  MainController.java  RegistracijaInPrijavaController.java  SortiranjController.java  UrejanjeProfilaController.java
nepremicnine/NepremicninskaAgencija/src/main/java/si/feri/NepremicninskaAgencija/models/: Agent.java  FileUploadForm.java  Kraj.java  KrajDao.java  Naslov.java  NaslovDao.java  Nepremicnina.java  NepremicninaDao.java  Podatki.java  Slika.java  VrstaNepremicnine.java
nepremicnine/NepremicninskaAgencija/src/main/java/si/feri/NepremicninskaAgencija/repositories/: AbstractLobPreparedStatementCreator.java  AgentDao.java  Agent_test.java  KrajDao.java  NaslovDao.java  NepremicninaDao.java  SlikaDao.java  VrstaNepremicnineDao.java
nepremicnine/NepremicninskaAgencija/src/main/resources/: application.properties
nepremicnine/NepremicninskaAgencija/src/main/resources/static/css/: bootstrap.css  ion.rangeSlider.skinFlat.css  main.css  nice-select.css  slider-pro.min.css
nepremicnine/NepremicninskaAgencija/src/main/resources/static/img/Logo/: logo.tif
nepremicnine/NepremicninskaAgencija/src/main/resources/static/js/: main.js
nepremicnine/NepremicninskaAgencija/src/main/resources/templates/: email-template-pozabilGeslo.ftl  email-template.ftl
nepremicnine/NepremicninskaAgencija/src/main/webapp/WEB-INF/jsp/: dodajanjeNepremicnin.jsp  index.jsp  iskanjeNepremicnin.jsp  kontrolnaPlosca.jsp  prijava.jsp  prikazNepremicnine.jsp  registracija.jsp  seznamVseh.jsp  urejanjeProfila.jsp
nepremicnine/NepremicninskaAgencija/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  menuZaNeprijavljenegaUporabnika.jsp  menuZaPrijavljenegaUporabnika.jsp  navigacijskiMeni.jsp
nepremicnine/NepremicninskaAgencija/src/test/java/si/feri/NepremicninskaAgencija/: OstDemoApplicationTests.java
webapp/WEB-INF/jsp/: dodajanjeNepremicnin.jsp  index.jsp  kontrolnaPlosca.jsp  prijava.jsp  registracija.jsp  seznamVseh.jsp  urejanjeProfila.jsp
webapp/WEB-INF/jsp/includes/: footer.jsp  (+3 more)
(+20 files in other folders)
