#server.port = 9999

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message=Nepremicnine

Datasource
spring.datasource.url=jdbc:mysql://localhost:9000/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=geslo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver